<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="style.css" rel="stylesheet">
        <img src="learn.jpg" width="800" height="280">
        <p>You keep playing video games, and the game, you get to know some friends, well, even though they always cursing, they didn't trat you bad or someting, instead they carry you to win for most of time.</p>
        <p>Your grade drop fast and get your mother's attention. Her naggings make you feel annoyed.</p>
 <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
}
</style>
        <div class="Div"><p>Status:</p>
            <p>[Happiness:80]</p>annoyed
            <p>[Grade:70]</p>
            
        </div>
        <br>
        <p>
            What are you going to do next?</p>
        <div class="myDiv"><a href="Okay.html">Okay, okay, I got it.</a></div>
        <br>
        <div class="myDiv"><a href="None.html">It's none your business.</a></div>
        <br><br>
        <div class="homeDiv"><a href="PlayGame.html">Previous Choice</a></div><br>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>