<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="NEstyle.css" rel="stylesheet">
        <p>You gave everything up to make yourself have time to breathe. But since you always lock yourself up in the room, one day your mother finally find your mental situation isn't good and take you to the hospital. You been diagnoseed with Depression.</p>
 <style>
        
         .myDiv{border: 5px outset #951f1f;
  background-color: #a75e6f;    
  text-align: center;
     width: 70px; height: 50px;
    font-family: impact;
    font-size: 35px; 
             position:relative; left:400px; top:5px;

}
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
</style>
        <div class="myDiv"><a href="RealE.html"> ? </a></div>
        <br>
        <br><br>

        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>