<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="Nestyle.css" rel="stylesheet">
        <p>You accept this invite from those friend you know online. But weird, this place is kind away from the main street...</p> 
        <p>You decided not to think too much, they're your friend, right?</p>
 <style>
    
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
     .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
           .deadDiv{border: 5px outset black;
  background-color: rgba(67, 64, 101, 0.88);    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
</style>

        <br><br>
        <div class="deadDiv"><a href="GG.html">NEXT</a></div>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>