<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="style.css" rel="stylesheet">
        <img src="learn.jpg" width="800" height="280">
        <p>You keep study, day and night, you seem don't know how to relax. But at least your hard working pay off.</p> 
        <p>Your mother notice your improvement, she cooked your favorate food as reward. And start talking about the financial problem of family, hope you keep study and go to college one day.</p>
 <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
}
</style>
        <div class="Div"><p>Status:</p>
        <p>[Happiness:60]</p>
            <p>Anxious, tired and stressed</p>
            <p>[Grade:87]</p>
            
        </div>
        <br>
        <p>
            What are you going to do next?</p>
        <div class="myDiv"><a href="NotEnough.html">No, this isn't enough,  I think I can do better. Right?</a></div>
        <br>
        <div class="myDiv"><a href="Relax.html">I really need to relax.</a></div>
        <br><br>

        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>