<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="style.css" rel="stylesheet">
        <img src="learn.jpg" width="800" height="280">
        <p>You keep study, study and study, but not getting enough rest has effect your memory, you start forget things.You wasn't able to do anything, all you want just lay on the bed.</p> 
        <p>Your mother not happy about both you and falling grade, and keeps nagging. Because you're annoyed and stressed at the time, you can't help, but yell at her. Your mother was angered and you two had a quarrel.</p>
 <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
      .deadDiv{border: 5px outset black;
  background-color: rgba(67, 64, 101, 0.88);    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
</style>
        <div class="Div"><p>Status:</p>
        <p>[Happiness:55]</p>
            <p>DEPRESSED</p>
            <p>[Grade:70]</p>
            
        </div>
        <br>
        <p>
            What are you going to do next?</p>
        <div class="myDiv"><a href="GiveUp.html">I give up, you happy now? That's all your fault</a></div>
        <br>
        <div class="deadDiv"><a href="DEADEND.html">I CANT HANDLE ANY OF THESE ANTMORE</a></div>
        <br><br>
        <div class="homeDiv"><a href="KeepStudy.html">Previous Choice</a></div><br>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>