<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body>
        <link href="style.css" rel="stylesheet">
        <img src="gaming.jpg" width="800" height="300">
        <p>You had a great time, but good time flies fast, Half year had passed, and you got nothing done. Well,except your game rank I guess. </p> 
         <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 100px;
    font-family: impact;
    font-size: 20
}
.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;;width:150px;
    position:relative; left:600px; top:5px;
}
}
</style>
        <div class="Div"><p>Status:</p>
        <p>[Happiness:80]</p>
            <p>[Grade:73]</p></div>
        <br>
        <p>
            What are you going to do next? </p>
        <div class="myDiv"><a href="Study.html">Feel kind anxious and start study</a></div>
        <br>
        <div class="myDiv"><a href="Fine.html">Nah, I'm still fine</a></div><br><br>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>