<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="style.css" rel="stylesheet">
        <img src="learn.jpg" width="800" height="280">
        <p>You relaxed, go out with friends, play video game. Had a good time.</p> 
        <p>But since the you went out with friends tons of time recently, your mother think you're dating someone, she's angered and ground you, keep telling you that study is the most important thing you should do right now. She doesn't listen to you.</p>
 <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}

.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:700px; top:5px;
}
</style>
        <div class="Div"><p>Status:</p>
            <p>[Happiness:70]</p>
            <p>[Grade:85]</p>
            
        </div>
        <br>
        <p>
            What are you going to do next?</p>
        <div class="myDiv"><a href="Quarrel.html">You never listen!</a></div>
        <br>
        <div class="homeDiv"><a href="KeepStudy.html">Previous Choice</a></div><br>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>