<!DOCTYPE html>
<html>  
<head>
    <title>High School Life Choice</title>
</head>
    <body> 
        <link href="style.css" rel="stylesheet">
        <img src="learn.jpg" width="800" height="280">
        <p>You've study really hard. Good job. But you didn't reach for your set-goal of 90, maybe you just not good in study or you just have a bad teacher. Uh multiple of them.</p> 
        <p>Your mother talks about other kids that younger and they have done better than you. You feel down about not doing well and not making your mother proud.</p>
 <style>
        
         .myDiv{border: 5px outset red;
  background-color: #ff6085;    
  text-align: center;
     width: 150px;
    font-family: impact;
    font-size: 20
}
.Div {
  border:10px outset purple;
  background-color: #bfade6;    
  text-align: center;
    width:150px;
    position:relative; left:300px; top:5px;
}
    
     .homeDiv{border: 5px outset Blue;
  background-color: #8ae4ff;    
  text-align: center;
     width: 100px;
    font-family: new times roman;
    font-size: 30;font-style: oblique;font-weight: bolder;width:150px;
    position:relative; left:600px; top:5px;
}
}
</style>
        <div class="Div"><p>Status:</p>
        <p>[Happiness:65]</p>
            <p>Feeling down</p>
            <p>[Grade:83]</p>
            
        </div>
        <br>
        <p>
            What are you going to do next?</p>
        <div class="myDiv"><a href="KeepStudy.html">Keep Study, as long as I keep trying, I would done better next</a></div>
        <br>
        <div class="myDiv"><a href="Relax.html">I think I should take some time relax...</a></div>
        <br><br>
        <div class="homeDiv"><a href="index.html">Back to the Home Page</a></div>
         </body>
</html>